@nice-gray: #ddd;
@light-gray: rgb(250, 250, 250);

@nice-blue: #568ce2;
@light-blue: #83adef;
@hover-nice-blue: #73a3ef;
@muted-blue: #6584b5;
@muted-light-blue: #81a4db;

@shaded-blue: #668fd1;

@nice-red: #f77171;

@small-shade: 5%;