@import "colors";

.popup {
  position: absolute;
  bottom: 0px;

  transition-duration: 1000ms;
  transform: translateY(50px);

  padding: 10px;
  background-color: @light-blue;
  border-radius: 5px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);

  &.toggled {
    transform: translateY(-100px);
  }
}
