@import "colors";

@sidebar-width: 250px;

@transition-duration: 0.5s;

@link-height: 50px;

#sidebar{
  transition-duration: @transition-duration;
  
  position: absolute;
  right: 0;
  top: 0;
  
  width: @sidebar-width;
  
  transform: translateX(0);
  
  &.collapsed{
    transform: translateX(@sidebar-width);
  }
  
  background-color: #bdbdbd;
  box-shadow: 8px 0 25px -3px rgba(0,0,0,0.4) inset;
  height: 100%;
}
#sidebar .sidebar-list{
  list-style-type: none;
  padding: 0;
  margin: 0;
  
  transform: translateY(calc(-@link-height));
}
#sidebar .sidebar-item{
  cursor: pointer;
  
  height: @link-height;
  line-height: @link-height;
  
  transition: 150ms background-color;
  &.toggled{
    background-color: @muted-blue;
  }
  &:hover{
    background-color: @muted-light-blue;
  }
}